<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesVC" customModule="TaskMVVM" customModuleProvider="target">
            <connections>
                <outlet property="headBackgroundView" destination="2Vp-DW-ueO" id="tgZ-Js-h9j"/>
                <outlet property="headLabelView" destination="zgd-oI-0sR" id="PGq-cC-JJl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="s2n-MX-Lc3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-DW-ueO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                    <subviews>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-oI-0sR" customClass="HeadLabel" customModule="TaskMVVM" customModuleProvider="target">
                            <rect key="frame" x="248.5" y="59" width="165.5" height="70"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zgd-oI-0sR" secondAttribute="trailing" id="AlB-r0-uwJ"/>
                        <constraint firstItem="zgd-oI-0sR" firstAttribute="width" secondItem="2Vp-DW-ueO" secondAttribute="width" multiplier="0.4" id="SGY-KF-dMI"/>
                        <constraint firstItem="zgd-oI-0sR" firstAttribute="height" secondItem="2Vp-DW-ueO" secondAttribute="height" multiplier="0.25" id="aST-Vy-yPH"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-Uf-nfx">
                    <rect key="frame" x="30" y="189" width="354" height="673"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pl5-qc-vsd">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray3Color"/>
            <constraints>
                <constraint firstItem="2Vp-DW-ueO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="3ka-I3-WwY"/>
                <constraint firstItem="zgd-oI-0sR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="Guc-pK-LSj"/>
                <constraint firstItem="2Vp-DW-ueO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HvV-cf-5hN"/>
                <constraint firstItem="flJ-Uf-nfx" firstAttribute="top" secondItem="zgd-oI-0sR" secondAttribute="bottom" constant="60" id="PX5-8M-i2m"/>
                <constraint firstItem="flJ-Uf-nfx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Pvw-zr-fqd"/>
                <constraint firstItem="flJ-Uf-nfx" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-30" id="a8Y-gg-cfF"/>
                <constraint firstItem="2Vp-DW-ueO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ffD-06-sPc"/>
                <constraint firstItem="2Vp-DW-ueO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="140:448" id="vjj-7L-zma"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="flJ-Uf-nfx" secondAttribute="bottom" id="xde-g3-A1m"/>
            </constraints>
            <point key="canvasLocation" x="147.82608695652175" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
